location / {
    index index.php;
    try_files $uri /index.php?$query_string;
}

location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
}

location = /assets {
    return 404;
}

location /assets/ {
    try_files $uri =404;
}

location /images/ {
    alias /app/storage/images/;
}
